﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2EDE1C89-E4F1-FD53-7F05-6D0AC5986F2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.2.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_1;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;VIU_PLUGIN;VIU_STEAMVR;VIU_STEAMVR_1_2_0_OR_NEWER;VIU_STEAMVR_1_2_1_OR_NEWER;VIU_STEAMVR_1_2_2_OR_NEWER;VIU_STEAMVR_1_2_3_OR_NEWER;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_3_0;VRTK_VERSION_3_3_0_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER;VRTK_VERSION_3_2_1_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_1;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;VIU_PLUGIN;VIU_STEAMVR;VIU_STEAMVR_1_2_0_OR_NEWER;VIU_STEAMVR_1_2_1_OR_NEWER;VIU_STEAMVR_1_2_2_OR_NEWER;VIU_STEAMVR_1_2_3_OR_NEWER;VRTK_DEFINE_SDK_STEAMVR;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_1_OR_NEWER;VRTK_DEFINE_STEAMVR_PLUGIN_1_2_2_OR_NEWER;VRTK_VERSION_3_3_0;VRTK_VERSION_3_3_0_OR_NEWER;VRTK_VERSION_3_1_0_OR_NEWER;VRTK_VERSION_3_2_0_OR_NEWER;VRTK_VERSION_3_2_1_OR_NEWER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CloudWebServicesModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FacebookModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/redneoslocal/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/redneoslocal/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEditor.StandardEvents.csproj">
      <Project>{6800202F-4402-D405-F8CB-03DC7BD78B92}</Project>
      <Name>UnityEditor.StandardEvents</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\BezierCurves\Scripts\BezierCurve.cs" />
    <Compile Include="Assets\BezierCurves\Scripts\BezierPoint.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventCaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventInterfaces.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ExecuteColliderEvents.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\ExecutePointer3DEvents.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Pointer3DEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Pointer3DEventInterfaces.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Pointer3DInputModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Base\BaseFallbackCamRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Base\BaseMultiMethodRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Pointer3DRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Base\BaseRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Base\IRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\CanvasRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\CanvasRaycastTarget.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\GraphicRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Physics2DRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\PhysicsRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\Base\BaseRaySegmentGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\Base\IRaySegmentGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\DefaultGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\ProjectileGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\ProjectionGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\StandaloneRaycaster\StandaloneEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\StandaloneRaycaster\StandaloneRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\BasePoseModifier.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\BasePoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\IPoseModifier.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\IPoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Pose.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseEaser.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseFreezer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseStablizer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Attribute\CustomOrderedEnumAttribute.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Attribute\FlagsFromEnumAttribute.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ChangeProp.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\IndexedSet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\IndexedTable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\OrderedIndexedSet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\OrderedIndexedTable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\DictionaryPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\IndexedSetPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\ListPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\ObjectPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\EnumUtils.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\RigidPose.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\SingletonBehaviour.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\2.2DDragDrop\Scripts\DragImage.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\2.2DDragDrop\Scripts\DropImage.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\3.3DDrag\Scripts\Draggable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\3.3DDrag\Scripts\PlayGroundManager.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\4.Teleport\Scripts\ImageAlphaRaycastFilter.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\5.ColliderEvent\Scripts\GravitySwitch.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\5.ColliderEvent\Scripts\ResetButton.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\ChangeMaterialToButtonsColor.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\ShowMenuOnClick.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\SpawnObjectOnTriggerExit.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\Shared\Scripts\CustomDeviceHeight.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\BasicGrabbable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ControllerManagerSample.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ExCamConfigInterface\ExCamConfigInterfaceDraggableLabel.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ExCamConfigInterface\ExCamConfigInterfacePanelController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ExternalCameraHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\GrabbableBase.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\GuideLineDrawer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\MaterialChanger.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\OverlayKeyboardSample.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\RenderModelHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ReticlePoser.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\SteamVRCameraHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\StickyGrabbable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\Teleportable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\VRCameraHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VIUSettings.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VIUVersion.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveColliderEvent\ViveColliderEventCaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveColliderEvent\ViveColliderEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ControllerState.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ViveInput.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ViveInputStatic.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ViveInputVirtualButton.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePose.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePoseGet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\ViveRigidPoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRaycaster\VivePointerEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRaycaster\ViveRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceConfigPanelController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceDeviceItem.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceDevicePanelController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceRoleButtonItem.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceRolePanelController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceRoleSetBindingItem.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceRoleSetButtonItem.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceRoleSetPanelController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\BindingInterface\BindingInterfaceSpriteManager.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\BodyRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\DeviceRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\HandRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\TrackerRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleBindingsHelper.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleEnum.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleMap.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleMapHandler.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleProperty.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleSetter.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\GoogleVRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\OculusVRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\SimulatorModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\SteamVRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\UnityEngineVRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\UnityEngineVRModule_2017_1.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\UnityEngineVRModule_2017_2.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\UnityEngineVRModule_5_5.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\UnityEngineVRModule_5_6.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\Modules\WaveVRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\VRModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\VRModuleBase.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\VRModuleDeviceState.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\VRModuleEvent.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\VRModule\VRModuleManager.cs" />
    <Compile Include="Assets\OffsetLaserPointer.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Entity Functionality\ActorFunctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Entity Functionality\MessageFunctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Entity Functionality\MessageQueueFunctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Events\Events.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Events\Init.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Events\Trace.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\AutoNext.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\CallMSCgen.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\ChartMaker.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\ChooseVersion.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\DetectHistoricalStepClick.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\DisableScroll.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\DiscreetHandler.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\FocusArea.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\GoToHistoryButton.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\HelpTextController.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\LogManager.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\MarkerFunctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\Markers.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\RingGenerator.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\SingularLogFuctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\SpeedControl.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\Suppression.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Fancy\TagFunctionality.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Networking\Client.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Networking\NetworkInterface.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Requests\Requests.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Responses\Responses.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\Actors.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\ChangeVarsText.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\DestroyArcAfterSteps.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\SendMessageHelper.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\TraceImplement.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\UserInputHandler.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\VisualizationHandler.cs" />
    <Compile Include="Assets\Scripts\DebuggerInteraction\Visualization\ViveInputUtility_LaserPointers.cs" />
    <Compile Include="Assets\Scripts\MSC_Scripts\MessageHandler.cs" />
    <Compile Include="Assets\Scripts\MSC_Scripts\Node.cs" />
    <Compile Include="Assets\Scripts\MSC_Scripts\ParseCassandra.cs" />
    <Compile Include="Assets\Scripts\MSC_Scripts\ShowQueue.cs" />
    <Compile Include="Assets\Scripts\MSC_Scripts\Slide_Actors.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[001 - Interactions] ControllerEvents\Scripts\VRTKExample_ControllerEventsDelegateListeners.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[002 - Pointers] StraightPointer\Scripts\VRTKExample_PointerObjectHighlighterActivator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[003 - Pointers] BezierPointer\Scripts\VRTKExample_BezierPointerChanger.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[003 - Pointers] BezierPointer\Scripts\VRTKExample_BezierPointerCustomStyles.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[003 - Pointers] BezierPointer\Scripts\VRTKExample_BezierPointerDefaults.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[003 - Pointers] BezierPointer\Scripts\VRTKExample_BezierPointerLineRenderer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[005 - Interactions] InteractableObjects\Scripts\ControllableReactor.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[005 - Interactions] InteractableObjects\Scripts\SnapDropZoneToggle.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[005 - Interactions] InteractableObjects\Scripts\ToggleCustomHands.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[005 - Interactions] InteractableObjects\Scripts\TogglePointerInteraction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\ClimbableHandLift.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\ElevatorControl.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\IgnoreTeleportDummy.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\OptionsMenu.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\ToggleGameObject.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[006 - Locomotion] MovementTypes\Scripts\ToggleGameObjectSlider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[007 - Interactions] InteractionHelpers\Scripts\PanelMenuSaucerGrid.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SceneResources\[007 - Interactions] InteractionHelpers\Scripts\PanelMenuSphereSlider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\AnimatedBezierPointer\Scripts\BeamRotator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\FireExtinguisher\Scripts\FireExtinguisher_Base.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\FireExtinguisher\Scripts\FireExtinguisher_Sprayer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\Guns\Scripts\GunShoot.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\Lamp\Scripts\InteractableLamp.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\LightSaber\Scripts\ScaleOnUse.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Prefabs\Whirlygig\Scripts\InteractableWhirlyGig.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Scripts\VRTKExample_ObjectListToggle.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Scripts\VRTKExample_OptionTile.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Scripts\VRTKExample_OptionTilePointerSelector.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Examples\ExampleResources\SharedResources\Scripts\VRTKExample_SceneSwitcher.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\Arrow.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\ArrowNotch.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\ArrowSpawner.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\BowAim.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\BowAnimation.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\BowHandle.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Archery\Follow.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\AutoRotation.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Breakable_Cube.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\ButtonReactor.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Controller_Hand.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Controller_Menu.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\ControlReactor.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\ControlsMenu.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\ExcludeTeleport.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\FireExtinguisher_Base.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\FireExtinguisher_Sprayer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Gun.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\HandLift.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Lamp.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\LightSaber.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Menu_Color_Changer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Menu_Container_Object_Colors.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Menu_Object_Spawner.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\ModelVillage_TeleportLocation.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\MoveBlock.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Openable_Door.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\PusherStickyToggle.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RC_Car.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RC_Car_Controller.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RealGun.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RealGun_SafetySwitch.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RealGun_Slide.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Remote_Beam.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Remote_Beam_Controller.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\RendererOffOnDash.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\SceneChanger.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\SceneLoader.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\SnapDropZoneGroup_Switcher.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Sphere_Spawner.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Sword.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Tests\VRTK_BaseTest.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Tests\VRTK_ControllerReference_Setup.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\UI_Interactions.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\UI_Keyboard.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\UseRotate.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_ControllerAppearance_Example.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Whirlygig.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\Zipline.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\AvatarHands\VRTK_AvatarHandController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\ConsoleViewerCanvas\VRTK_ConsoleViewer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\ControllerRigidbodyActivator\VRTK_ControllerRigidbodyActivator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\ControllerTooltips\VRTK_ControllerTooltips.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\DesktopCamera\VRTK_DesktopCamera.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\DestinationPoint\VRTK_DestinationPoint.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\FramesPerSecondCanvas\VRTK_FramesPerSecondViewer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\ObjectTooltip\VRTK_ObjectTooltip.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\PanelMenu\VRTK_PanelMenuController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\PanelMenu\VRTK_PanelMenuItemController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\PointerDirectionIndicator\VRTK_PointerDirectionIndicator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\RadialMenu\RadialMenuButton\RadialButtonIcon.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\RadialMenu\RadialMenuButton\UICircle.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\RadialMenu\VRTK_IndependentRadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\RadialMenu\VRTK_RadialMenu.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\RadialMenu\VRTK_RadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\SDKSetupSwitcher\VRTK_SDKSetupSwitcher.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Prefabs\SnapDropZone\VRTK_SnapDropZone.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Button.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Chest.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Control.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Door.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Drawer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Knob.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Lever.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Slider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_SpringLever.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Controls\3D\VRTK_Wheel.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Highlighters\VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Artificial\VRTK_ArtificialPusher.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Artificial\VRTK_ArtificialRotator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Artificial\VRTK_ArtificialSlider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Physics\VRTK_BasePhysicsControllable.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Physics\VRTK_PhysicsPusher.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Physics\VRTK_PhysicsRotator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\Physics\VRTK_PhysicsSlider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\Controllables\VRTK_BaseControllable.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_ControlAnimationGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_MoveTransformGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_RotateTransformGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_IgnoreInteractTouchColliders.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractableListener.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractableObject.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractControllerAppearance.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractHaptics.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractObjectAppearance.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_InteractObjectHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactables\VRTK_ObjectTouchAutoInteract.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_ControllerEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_ControllerHighlighter.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_ControllerTrackedCollider.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_InteractGrab.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_InteractNearTouch.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_InteractTouch.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_InteractUse.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\Interactors\VRTK_ObjectAutoGrab.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\VRTK_ControllerHaptics.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Interactions\VRTK_ObjectAppearance.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Attributes\MinMaxRangeAttribute.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Attributes\ObsoleteInspectorAttribute.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\DataTypes\Limits2D.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\DataTypes\Vector3State.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_CollisionTracker.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_ControllerReference.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_CurveGenerator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_Defines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_EventSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_Logger.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_ObjectCache.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_PlayerObject.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_ScreenFade.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_SDKControllerReady.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_TrackedController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_TrackedHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_TunnelEffect.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\VRTK_VRInputModule.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\ObjectControlActions\VRTK_BaseObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\ObjectControlActions\VRTK_RotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\ObjectControlActions\VRTK_SlideObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\ObjectControlActions\VRTK_SnapRotateObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\ObjectControlActions\VRTK_WarpObjectControlAction.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_ButtonControl.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_DashTeleport.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_DragWorld.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_ObjectControl.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_RoomExtender.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_SlingshotJump.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_StepMultiplier.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_TouchpadControl.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Locomotion\VRTK_TunnelOverlay.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\PointerRenderers\VRTK_BasePointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\PointerRenderers\VRTK_BezierPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\PointerRenderers\VRTK_StraightPointerRenderer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\VRTK_DestinationMarker.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Pointers\VRTK_Pointer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_BodyPhysics.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_HeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_HeadsetFade.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_HipTracking.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Presence\VRTK_PositionRewind.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\UI\VRTK_UICanvas.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\UI\VRTK_UIDraggableItem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\UI\VRTK_UIDropZone.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\UI\VRTK_UIPointer.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerElementHighlighters.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\ControllerModelSettings\VRTK_ControllerModelElementPaths.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\ObjectFollow\VRTK_ObjectFollow.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\ObjectFollow\VRTK_RigidbodyFollow.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\ObjectFollow\VRTK_TransformFollow.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\SDK\VRTK_SDKInfo.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\SDK\VRTK_SDKManager.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\SDK\VRTK_SDKSetup.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_BaseControllable_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_Button_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_Control_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ControlAnimationGrabAttach_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ControllerRigidbodyActivator_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ControllerTooltips_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_DestinationPoint_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractControllerAppearance_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractHaptics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractNearTouch_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractObjectAppearance_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractObjectHighlighter_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_MoveTransformGrabAttach_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ObjectAutoGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ObjectControl_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_ObjectTooltip_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_PlayAreaCursor_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_Pointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_PointerDirectionIndicator_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_PositionRewind_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_RotateTransformGrabAttach_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_SDKManager_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_SDKSetup_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_SlingshotJump_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_UIDraggableItem_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\UnityEvents\VRTK_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_CustomRaycast.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_DeviceFinder.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_NavMeshData.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_PolicyList.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_SDKInputOverride.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_SDKObjectAlias.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_SDKObjectState.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_SDKTransformModify.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_SharedMethods.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_Simulator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Utilities\VRTK_VelocityEstimator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_Base.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_BaseBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_BaseController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_BaseHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_BaseSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_DescriptionAttribute.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Base\SDK_ScriptingDefineSymbolPredicateAttribute.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\DaydreamReach.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\SDK_DaydreamBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\SDK_DaydreamController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\SDK_DaydreamDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\SDK_DaydreamHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Daydream\SDK_DaydreamSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Fallback\SDK_FallbackBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Fallback\SDK_FallbackController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Fallback\SDK_FallbackHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Fallback\SDK_FallbackSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\HyperealVR\SDK_HyperealVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\HyperealVR\SDK_HyperealVRController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\HyperealVR\SDK_HyperealVRDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\HyperealVR\SDK_HyperealVRHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\HyperealVR\SDK_HyperealVRSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Oculus\SDK_OculusBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Oculus\SDK_OculusController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Oculus\SDK_OculusDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Oculus\SDK_OculusHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Oculus\SDK_OculusSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_ControllerSim.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_InputSimulator.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_SimBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_SimController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_SimHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Simulator\SDK_SimSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\SteamVR\SDK_SteamVRController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\SteamVR\SDK_SteamVRDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\SteamVR\SDK_SteamVRSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityCameraRig.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityControllerTracker.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnityHeadsetTracker.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Unity\SDK_UnitySystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\VRTK_SDK_Bridge.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\Resources\InteractionSourceExtensions.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\Resources\WindowsApiChecker.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\Resources\WindowsMR_Camera.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\Resources\WindowsMR_ControllerManager.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\Resources\WindowsMR_TrackedObject.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\SDK_WindowsMRBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\SDK_WindowsMRController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\SDK_WindowsMRDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\SDK_WindowsMRHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\WindowsMR\SDK_WindowsMRSystem.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Ximmerse\SDK_XimmerseBoundaries.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Ximmerse\SDK_XimmerseController.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Ximmerse\SDK_XimmerseDefines.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Ximmerse\SDK_XimmerseHeadset.cs" />
    <Compile Include="Assets\VRTK\Assets\VRTK\Source\SDK\Ximmerse\SDK_XimmerseSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\BezierCurves\readme.txt" />
    <None Include="Assets\HTC.UnityPlugin\ViveInputUtility\Resources\Unlit-AlphaWithFade.shader" />
    <None Include="Assets\HTC.UnityPlugin\ViveInputUtility\changelog.txt" />
    <None Include="Assets\Resources\Models\Outputs\Output.txt" />
    <None Include="Assets\Resources\Step_Events.txt" />
    <None Include="Assets\Scripts\MSC_Scripts\ReadMe.txt" />
    <None Include="Assets\Scripts\MSC_Scripts\trace.txt" />
    <None Include="Assets\Scripts\MSC_Scripts\trace2.txt" />
    <None Include="Assets\Scripts\MSC_Scripts\trace3.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
    <None Include="Assets\VRTK\Assets\VRTK\Source\Scripts\Internal\Shaders\VRTK_TunnelEffect.shader" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchFilterTabs.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackagesLoading.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Unity.PackageManagerUI.Editor.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Tests\Editor\Unity.PackageManagerUI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.standardevents\Editor\Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
